题目描述
用两个栈来实现一个队列，完成队列的Push和Pop操作。 队列中的元素为int类型

class Solution
{
public:
    void push(int node) 
    {
        stack1.push(node);
    }
    
    int pop() 
    {
        int data = 0,val=0;
        if(stack2.empty())  //栈2为空时才把栈1的内容压进栈2
        {
            while(stack1.size() > 0)
            {
                data = stack1.top();
                stack1.pop();
                stack2.push(data);
            }
        }
        val = stack2.top();
        stack2.pop();
        return val;
    }
    
private:
    stack<int> stack1;
    stack<int> stack2;
};
